# DSATool

./: .classpath  .gitattributes  .gitignore  .project  CodeFormats.xml  NOTICE  build.xml
dependencies/: .gitignore
licenses/: .gitignore
release/: release-info.template  update-info.json  update-info.template
release/previous/: release-info.json
resources/: .gitignore
settings/: .gitignore  Einstellungen.json
src/dsatool/control/: MainWindowController.java
src/dsatool/credits/: Credits.fxml  Credits.java  CreditsDialog.fxml  CreditsDialog.java
src/dsatool/gui/: GUIUtil.java  Main.java  MainWindow.fxml  ThemedAlert.java  ThemedScene.java  application.css  ash-theme.css  forest-theme.css  grass-theme.css  marble-theme.css  mine-theme.css  parchment-theme.css  poison-theme.css  sea-theme.css  sky-theme.css  stone-theme.css  wood-theme.css
src/dsatool/plugins/: Plugin.java  PluginLoader.java
src/dsatool/resources/: GroupFileManager.java  ResourceManager.java  Settings.java
src/dsatool/settings/: BookSettingsPage.fxml  BookSettingsPage.java  BooleanSetting.java  IntegerSetting.java  ReferenceDialog.fxml  ReferenceDialog.java  Setting.java  SettingsDialog.fxml  SettingsDialog.java  SettingsPage.fxml  SettingsPage.java  StringChoiceSetting.java
src/dsatool/ui/: Colorable.java  ColoredProgressBarTableCell.java  DetachableNode.java  DetachedNode.java  DoubleSpinnerTableCell.java  GraphicListCell.java  GraphicTableCell.java  IntegerSpinnerTableCell.java  Menu.java  MenuGroup.java  MenuItem.java  ReactiveComboBox.java  ReactiveComboBoxTableCell.java  ReactiveSpinner.java  RenameDialog.fxml  RenameDialog.java
src/dsatool/update/: SignatureTool.java  Update.java  Updater.java
src/dsatool/util/: Colorable.java  ColoredProgressBarTableCell.java  DoubleSpinnerTableCell.java  ErrorLogger.java  GraphicListCell.java  GraphicTableCell.java  IntegerSpinnerTableCell.java  ReactiveComboBox.java  ReactiveComboBoxTableCell.java  ReactiveSpinner.java  Runner.java  StringUtil.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  Util.java
update/: CharGen.json  CharacterSheet.json  DSA41Basis.json  Dice.json  Enhancement.json  Heroes.json  Measurements.json  Names.json  Notes.json
