<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="DSATool" xmlns:unless="ant:unless">
	<property name="Name" value="DSATool"/>
	<property name="Includes" value="dependencies/controlsfx.jar,dependencies/Jsonant.jar,licences/ALv2.txt,licences/controlsfx-license.txt,resources/fonts/MaterialIcons-Regular.ttf,update/Updater.jar"/>
	<target name="deploy" description="Builds the jar archive">
		<mkdir dir="plugins"/>
    	<mkdir dir="bin"/>
    	<javac srcdir="src" destdir="bin" includeantruntime="false" debug="true" debuglevel="lines,vars,source" source="12" target="9"/>
		<jar destfile="DSATool.jar">
			<manifest>
				<attribute name="Main-Class" value="dsatool.util.Runner"/>
				<attribute name="Class-Path" value="dependencies/controlsfx.jar dependencies/Jsonant.jar"/>
			</manifest>
			<fileset dir="bin" excludes="dsatool/update/Updater.class,dsatool/update/SignatureTool.class"/>
			<metainf file="LICENSE"/>
			<metainf file="NOTICE"/>
		</jar>
	</target>
	<target name="update" description="Creates a zip file for release" depends="deploy,Updater">
		<delete dir="release/current"/>
		<mkdir dir="release/current"/>
		<copy todir="release/current" includeEmptyDirs="false">
			<fileset dir="." includes="${Includes},${Name}.jar">
			    <different targetdir="release/previous"/>
			</fileset>
		</copy>
		<fileset id="deleted" dir="release/previous" includes="${Includes},${Name}.jar">
			<present present="srconly" targetdir="."/>
		</fileset>
		<echo file="release/current/deleted.txt">${toString:deleted}</echo>
		<delete>
			<fileset file="release/current/deleted.txt">
				<size value="3" when="less"/>
			</fileset>
		</delete>
		<tstamp>
			<format property="releaseDate" pattern="yyyy-MM-dd_HH-mm" />
		</tstamp>
		<loadfile srcfile="release/previous/release-info.json" property="previousReleaseDate">
			<filterchain>
				<linecontains>
					<contains value="releaseDate"/>
				</linecontains>
				<tokenfilter>
					<replaceregex pattern=".*: ."/>
					<replaceregex pattern=".,"/>
				</tokenfilter>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
		<copy file="release/release-info.template" tofile="release/current/release-info.json"/>
		<replace file="release/current/release-info.json" token="@releaseDate@" value="${releaseDate}"/>
		<replace file="release/current/release-info.json" token="@previousReleaseDate@" value="${previousReleaseDate}"/>
		<copy file="release/current/release-info.json" tofile="release/current/update/${Name}.json"/>
		<copy file="release/update-info.template" tofile="release/update-info.json" overwrite="true"/>
		<replace file="release/update-info.json" token="@releaseDate@" value="${releaseDate}"/>
		<java jar="update/SignatureTool.jar" fork="true">
			<arg value="sign"/>
			<arg path="release/current"/>
			<arg path="release/${Name}_${releaseDate}.zip"/>
			<arg path="release/private.key"/>
			<arg value="SunEC"/>
			<arg value="EC"/>
			<arg value="SHA512withECDSA"/>
		</java>
		<delete dir="release/previous"/>
		<copy todir="release/previous" includeEmptyDirs="false">
			<fileset dir="." includes="${Includes},${Name}.jar"/>
		</copy>
		<copy file="release/current/release-info.json" todir="release/previous"/>
		<delete dir="release/current"/>
	</target>
	<target name="release" description="Creates a full release as well as an update" depends="update">
		<copy file="release/release-info.template" tofile="update/${Name}.json"/>
		<replace file="update/${Name}.json" token="@releaseDate@" value="${releaseDate}"/>
		<replace file="update/${Name}.json" token="@previousReleaseDate@" value="${previousReleaseDate}"/>
		<zip destfile="release/${Name}_${releaseDate}_full.zip">
			<fileset dir="." includes="data/**,dependencies/**,licenses/**,plugins/**,resources/**,update/**,settings/Einstellungen.json,${Name}.jar"/>
		</zip>
		<delete file="update/${Name}.json"/>
	</target>
	<target name="Updater" description="Builds the jar for the Updater">
		<uptodate property="UpdaterUnchanged" srcfile="src/dsatool/update/Updater.java" targetfile="update/Updater.jar" />
		<jar unless:set="UpdaterUnchanged" destfile="update/Updater.jar">
			<manifest>
				<attribute name="Main-Class" value="dsatool.update.Updater"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin" includes="dsatool/update/Updater.class"/>
		</jar>
	</target>
	<target name="SignatureTool" description="Builds the jar for the SignatureTool">
		<jar destfile="update/SignatureTool.jar">
			<manifest>
				<attribute name="Main-Class" value="dsatool.update.SignatureTool"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin" includes="dsatool/update/SignatureTool.class"/>
		</jar>
	</target>
</project>
