<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import dsatool.ui.ReactiveSpinner?>

<ScrollPane fx:id="pane" fitToWidth="true" styleClass="background" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="box" spacing="2">
         <HBox spacing="2" >
            <VBox spacing="2" >
               <Label text="Genutzte Regelwerke" >
                  <tooltip>
                    <Tooltip text="Inhalte dieser Regelwerke werden aktuell verwendet, wobei Varianten aus weiter oben in der Liste stehenden Regelwerken Vorzug gegegeben wird"/>
                  </tooltip>
               </Label>
               <ListView fx:id="usedBooks" maxHeight="160" >
                  <tooltip>
                    <Tooltip text="Inhalte dieser Regelwerke werden aktuell verwendet, wobei Varianten aus weiter oben in der Liste stehenden Regelwerken Vorzug gegegeben wird"/>
                  </tooltip>
               </ListView>
               <Button fx:id="edit" text="&#xE3C9;" disable="true" minWidth="35" onAction="#editBook" >
                  <padding><Insets top="0" right="0" bottom="-5" left="0"/></padding>
                  <font>
                     <Font name="Material Symbols Outlined" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Buch bearbeiten" />
                  </tooltip>
               </Button>
            </VBox>
            <VBox spacing="5" >
               <Label text="" />
               <Label maxHeight="Infinity" VBox.vgrow="ALWAYS" />
               <Button text="&#xE314;" minWidth="35" onAction="#useBooks" >
                  <padding><Insets top="2" right="0" bottom="-3" left="0"/></padding>
                  <font>
                     <Font name="Material Symbols Outlined" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Benutzen" />
                     <font>
	                    <Font />
	                 </font>
                  </tooltip>
               </Button>
               <Button text="&#xE315;" minWidth="35" onAction="#removeBooks" >
                  <padding><Insets top="2" right="0" bottom="-3" left="0"/></padding>
                  <font>
                     <Font name="Material Symbols Outlined" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Nicht mehr benutzen" />
                     <font>
	                    <Font />
	                 </font>
                  </tooltip>
               </Button>
               <Label prefHeight="25" VBox.vgrow="NEVER" />
               <Label maxHeight="Infinity" VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox spacing="2" >
               <Label text="Nicht genutzte Regelwerke" >
                  <tooltip>
                    <Tooltip text="Diese Regelwerke werden aktuell nicht verwendet"/>
                  </tooltip>
               </Label>
               <ListView fx:id="unusedBooks" maxHeight="163" >
                  <tooltip>
                    <Tooltip text="Diese Regelwerke werden aktuell nicht verwendet"/>
                  </tooltip>
               </ListView>
            </VBox>
         </HBox>
         <HBox spacing="15" >
            <Label text="Standardmäßig öffnen mit" />
            <RadioButton fx:id="defaultApp" selected="true" text="Standardanwendung">
               <toggleGroup>
                  <ToggleGroup fx:id="applicationGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="specified" text="folgendem Befehl" toggleGroup="$applicationGroup" />
         </HBox>
         <HBox alignment="CENTER" spacing="2" >
            <TextField fx:id="command" disable="true" HBox.hgrow="ALWAYS" >
               <tooltip>
                  <Tooltip text="${'Eigener Befehl zum Öffnen der Datei\nPlatzhalter:\n%f für Dateipfad\n%p für Seitennummer'}"/>
               </tooltip>
            </TextField>
            <Label text="Seitenoffset:" >
               <tooltip>
                  <Tooltip text="Wird zur Seitennummer addiert"/>
               </tooltip>
            </Label>
            <ReactiveSpinner fx:id="offset" imin="-99" imax="99" initialValue="0" disable="true" prefWidth="60" >
               <tooltip>
                  <Tooltip text="Wird zur Seitennummer addiert"/>
               </tooltip>
            </ReactiveSpinner>
         </HBox>
      </VBox>
   </content>
</ScrollPane>